# Travelmantics

./: AddnewActivity.java  AndroidManifest.xml  DealActivity.java  README.md  UploadModel.java  build.gradle  google-services.json  proguard-rules.pro
drawable/: back1.xml  back4.xml  bid_it.xml  bid_it_back.xml  detail_back.xml  editsat.xml  editsat2.xml  gradientbackground.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo2_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_location_city_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_ongoing_24dp.xml  ic_person_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml  ic_today_black_24dp.xml  ic_upcoming_24dp.xml  ic_work_black_24dp.xml  trans.xml
java/com/stanleyj/android/travelmantics/: AddnewActivity.java  DealActivity.java  DownloadModel.java  MainActivity.java  SignupActivity.java  ViewHolder.java
layout/: activity_addnew.xml  activity_deal.xml  activity_main.xml  activity_signup.xml  row.xml
menu/: add_menu.xml  deal_menu.xml
values/: colors.xml  strings.xml  styles.xml  values.xml
